@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800,800i&display=swap');
@transition: 300ms;
body {
  font-family: "Open Sans";
  header {
    background: url("../img/background.png") no-repeat;
    background-size: 100% auto;
    padding-top: 30px;

    .logo {
      display: block;
      position: relative;
      width: 194px;
      height: 136px;
      background: url("../img/Logo.png") no-repeat;
    }

    h1 {
      width: 560px;
      text-align: right;
      text-transform: uppercase;
      color: #fff;
      text-shadow: 0px 13px 7px rgba(0, 0, 0, 0.35);
      font-family: "Open Sans ExtraBold";
      font-size: 36px;
    }

    #donate {
      display: inline-block;
      width: 320px;
      height: 143px;
      min-width: 240px;
      max-width: 320px;
      min-height: 107px;
      max-height: 143px;
      background: url("../img/donate-paypal-button.png") no-repeat 100% 100%;
      margin: 50px auto;
      -moz-transition: @transition;
      -webkit-transition: @transition;

      &:hover {
        cursor: pointer;
        filter: grayscale(100%);
      }
    }
  }

  #calculator {
    width: 100%;
    margin-top: 50px;
  }

  .btn_block {
    display: block;
    position: relative;
    width: 204px;
    height: 65px;
    background: url("../img/submit_btn.png") no-repeat 100% 100%;
    margin: 50px auto;
    -moz-transition: @transition;
    -webkit-transition: @transition;

    &:hover {
      cursor: pointer;
      filter: grayscale(100%);
    }
  }

  #total {
    font-size: 14px;
    font-family: "Open Sans ExtraBold";
    color: rgb(173, 60, 48);
    text-align: right;
    margin-top: 30px;
  }

  .titles {
    font-size: 30px;
    font-family: "Open Sans ExtraBold";
    color: rgb(54, 50, 49);
    margin: 50px 0;
  }
}